<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZKE-fa-Aly">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
        <array key="ArialHB.ttc">
            <string>ArialHebrew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--מטרנה-->
        <scene sceneID="OHM-aS-057">
            <objects>
                <tableViewController id="59t-Xe-bEh" customClass="ViewController" customModule="Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jND-hn-9WM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.33725490196078434" blue="0.30980392156862746" alpha="0.71292657208588961" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listItem" rowHeight="62" id="bVW-CP-iNJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVW-CP-iNJ" id="Pai-jg-UXy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-VD-KXV">
                                            <rect key="frame" x="87" y="4" width="42" height="54"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ky-vq-Lqa">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="35"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="222" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWB-Ug-TJc">
                                                    <rect key="frame" x="0.0" y="35" width="42" height="19"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                    <color key="textColor" red="0.086274509799999996" green="0.45882352939999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-TK-dvx">
                                            <rect key="frame" x="24" y="21" width="22" height="22"/>
                                            <connections>
                                                <action selector="infoBtn:" destination="59t-Xe-bEh" eventType="touchUpInside" id="DvM-H4-IVE"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" tag="444" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-ec-eCp">
                                            <rect key="frame" x="54" y="19" width="25" height="24"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2t3-VD-KXV" firstAttribute="top" secondItem="Pai-jg-UXy" secondAttribute="top" constant="4" id="3Xa-uo-pve"/>
                                        <constraint firstItem="Gmb-TK-dvx" firstAttribute="leading" secondItem="Pai-jg-UXy" secondAttribute="leadingMargin" constant="8" id="4gL-2L-FJJ"/>
                                        <constraint firstItem="LkL-ec-eCp" firstAttribute="leading" secondItem="Gmb-TK-dvx" secondAttribute="trailing" constant="8" id="8mF-B9-Y6M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gmb-TK-dvx" secondAttribute="bottom" constant="8" id="Cfz-MJ-SO0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LkL-ec-eCp" secondAttribute="bottom" constant="8" id="S8P-Av-328"/>
                                        <constraint firstItem="LkL-ec-eCp" firstAttribute="top" secondItem="Pai-jg-UXy" secondAttribute="topMargin" constant="8" id="az9-fr-LlV"/>
                                        <constraint firstItem="2t3-VD-KXV" firstAttribute="leading" secondItem="LkL-ec-eCp" secondAttribute="trailing" constant="8" id="dTQ-2L-Qpv"/>
                                        <constraint firstAttribute="bottom" secondItem="2t3-VD-KXV" secondAttribute="bottom" constant="4" id="qgb-TN-ghJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="59t-Xe-bEh" id="Z0W-V8-cv2"/>
                            <outlet property="delegate" destination="59t-Xe-bEh" id="uPf-5E-6Xh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="מטרנה" id="asc-kX-8hf">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" systemItem="add" id="IFy-aj-Bc1">
                                <connections>
                                    <action selector="plusOnClick:" destination="59t-Xe-bEh" id="e7P-dH-OoF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icons8-search_filled" id="6s5-Tp-3uk">
                                <connections>
                                    <action selector="searchBtn:" destination="59t-Xe-bEh" id="qsR-j2-QxY"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="icons8-menu_2" id="ga8-Ug-Rf1">
                                <connections>
                                    <action selector="sideMenuBtn:" destination="59t-Xe-bEh" id="03C-pK-9Yr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="icons8-user" id="ZuE-wl-LLi">
                                <connections>
                                    <action selector="loginBtnClick:" destination="59t-Xe-bEh" id="0WM-Uv-hix"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="RQ6-rU-28s" kind="show" identifier="segueToTorem" id="7Oq-sf-oIO"/>
                        <segue destination="vIN-pE-qeT" kind="show" identifier="loginseguwe" id="0tX-sZ-o2a"/>
                        <segue destination="ZKE-fa-Aly" kind="show" identifier="vcToFirstSegue" id="mMP-3r-eKS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aT-rg-5o1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHs-F8-HHZ">
            <objects>
                <navigationController id="H2h-0o-bCJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wad-9E-lFu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32549019607843138" green="0.33725490196078434" blue="0.30980392156862746" alpha="0.71018261119631898" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="59t-Xe-bEh" kind="relationship" relationship="rootViewController" id="COw-bS-WEE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V70-X5-OFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="488"/>
        </scene>
        <!--city-->
        <scene sceneID="hLS-xy-smN">
            <objects>
                <tableViewController title="city" id="zVA-ww-jaZ" customClass="CityVC" customModule="Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hGi-7k-ygH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" rowHeight="106" id="r5K-PT-Ik6">
                                <rect key="frame" x="0.0" y="28" width="375" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r5K-PT-Ik6" id="fNC-0p-RUn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="city" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsn-xh-kXT">
                                            <rect key="frame" x="100" y="8" width="175" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vsn-xh-kXT" firstAttribute="top" secondItem="fNC-0p-RUn" secondAttribute="top" constant="8" id="Gxa-2b-klN"/>
                                        <constraint firstAttribute="trailing" secondItem="vsn-xh-kXT" secondAttribute="trailing" constant="100" id="eYS-SU-Irf"/>
                                        <constraint firstAttribute="bottom" secondItem="vsn-xh-kXT" secondAttribute="bottom" constant="7.5" id="glc-15-wmd"/>
                                        <constraint firstItem="vsn-xh-kXT" firstAttribute="leading" secondItem="fNC-0p-RUn" secondAttribute="leading" constant="100" id="ueY-vh-Sxp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zVA-ww-jaZ" id="OcI-yZ-lei"/>
                            <outlet property="delegate" destination="zVA-ww-jaZ" id="8SS-AW-bHb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="city" id="2hP-gb-W1V"/>
                    <connections>
                        <segue destination="RQ6-rU-28s" kind="show" identifier="cityToToremSegue" id="TJ4-j6-rT5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXC-Qb-CcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.2" y="1771.6641679160421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bfZ-fI-sxS">
            <objects>
                <navigationController id="eQs-P7-PRS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncg-db-8ek">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zVA-ww-jaZ" kind="relationship" relationship="rootViewController" id="Pft-Re-NYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWG-ZE-NiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2786" y="1772"/>
        </scene>
        <!--torem-->
        <scene sceneID="zxr-UA-xqv">
            <objects>
                <tableViewController id="RQ6-rU-28s" customClass="Torem" customModule="Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="VQh-hE-ku3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.32549019607843138" green="0.33725490196078434" blue="0.30980392156862746" alpha="0.70688746165644167" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem0" id="hxm-Un-bs0" userLabel="checkListItem0">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hxm-Un-bs0" id="Mlq-bx-oSX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" alignment="center" spacing="55.5" translatesAutoresizingMaskIntoConstraints="NO" id="c7j-bV-cqC">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <subviews>
                                                <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="עיר" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-jN-cRW">
                                                    <rect key="frame" x="0.0" y="0.0" width="225.5" height="14"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="כתובת" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6x0-Be-CgG">
                                                    <rect key="frame" x="281" y="0.0" width="46" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c7j-bV-cqC" firstAttribute="top" secondItem="Mlq-bx-oSX" secondAttribute="topMargin" constant="4" id="Ap8-MC-tcX"/>
                                        <constraint firstItem="c7j-bV-cqC" firstAttribute="leading" secondItem="Mlq-bx-oSX" secondAttribute="leadingMargin" constant="8" id="ApN-Ol-BoB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c7j-bV-cqC" secondAttribute="bottom" constant="4" id="OFm-ak-YrY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c7j-bV-cqC" secondAttribute="trailing" constant="8" id="UNE-0U-Osd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem" id="PaT-dt-AuD">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaT-dt-AuD" id="4Ci-9M-2qi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" alignment="center" spacing="55.5" translatesAutoresizingMaskIntoConstraints="NO" id="cHp-iF-NAJ">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1230" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcJ-Nt-CyO">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="Zzn-h0-eae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="עיר" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bA-cc-Rj6">
                                                    <rect key="frame" x="280.5" y="0.0" width="46.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wcJ-Nt-CyO" firstAttribute="leading" secondItem="cHp-iF-NAJ" secondAttribute="leading" id="2Fo-Pk-p16"/>
                                                <constraint firstAttribute="bottom" secondItem="wcJ-Nt-CyO" secondAttribute="bottom" id="nXP-Re-7d5"/>
                                                <constraint firstItem="wcJ-Nt-CyO" firstAttribute="top" secondItem="cHp-iF-NAJ" secondAttribute="top" id="peY-bB-sTP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cHp-iF-NAJ" secondAttribute="trailing" constant="8" id="5lJ-jq-6Ig"/>
                                        <constraint firstItem="cHp-iF-NAJ" firstAttribute="top" secondItem="4Ci-9M-2qi" secondAttribute="topMargin" constant="4" id="U7h-Jp-ocO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cHp-iF-NAJ" secondAttribute="bottom" constant="4" id="iDE-rX-jBx"/>
                                        <constraint firstItem="cHp-iF-NAJ" firstAttribute="leading" secondItem="4Ci-9M-2qi" secondAttribute="leadingMargin" constant="8" id="ygD-qI-crX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem1" id="9HG-Lk-0ZV" userLabel="checkListItem1">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9HG-Lk-0ZV" id="oha-cq-v0z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gj-Wd-xbi">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  שיטת משלוח" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmB-tD-A6R" userLabel="שיטת משלוח">
                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="14"/>
                                                    <color key="backgroundColor" red="0.9907407407407407" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.65019665418494876" green="0.65456816305098342" blue="0.66768268964908739" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שיטת משלוח " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egw-ZN-TxF">
                                                    <rect key="frame" x="236" y="0.0" width="91" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="vfq-Aj-O74"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3gj-Wd-xbi" secondAttribute="bottom" constant="4" id="1OE-BL-Bjd"/>
                                        <constraint firstItem="3gj-Wd-xbi" firstAttribute="leading" secondItem="oha-cq-v0z" secondAttribute="leadingMargin" constant="8" id="KNO-Tp-5Yl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3gj-Wd-xbi" secondAttribute="trailing" constant="8" id="NqG-rY-n67"/>
                                        <constraint firstItem="3gj-Wd-xbi" firstAttribute="top" secondItem="oha-cq-v0z" secondAttribute="topMargin" constant="4" id="PJo-4n-zxF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem2" id="DKc-XE-pp0">
                                <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DKc-XE-pp0" id="Xx1-0N-AwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="58.5" translatesAutoresizingMaskIntoConstraints="NO" id="iPN-iw-hLn">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <subviews>
                                                <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="שם מוצר " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QKB-ao-V2x">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3wg-Pt-F7v"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="bcTextfild:forEvent:" destination="RQ6-rU-28s" eventType="valueChanged" id="QS7-NV-cXE"/>
                                                        <action selector="bcTf:" destination="RQ6-rU-28s" eventType="editingDidEnd" id="lkI-C7-0JL"/>
                                                        <action selector="bctfValue:" destination="RQ6-rU-28s" eventType="valueChanged" id="CW6-MT-yRs"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ברקוד" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH5-4c-Iae">
                                                    <rect key="frame" x="284.5" y="0.0" width="42.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iPN-iw-hLn" firstAttribute="top" secondItem="Xx1-0N-AwJ" secondAttribute="topMargin" constant="4" id="5RN-Wh-cMr"/>
                                        <constraint firstItem="iPN-iw-hLn" firstAttribute="leading" secondItem="Xx1-0N-AwJ" secondAttribute="leadingMargin" constant="8" id="8Ns-WG-ONq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iPN-iw-hLn" secondAttribute="bottom" constant="4" id="CUk-OH-opt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPN-iw-hLn" secondAttribute="trailing" constant="8" id="l2Q-Kc-zMi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem3" id="L9U-d6-PH4" userLabel="checkListItem3">
                                <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9U-d6-PH4" id="h1o-DT-ne0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="36.5" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-tW-v4g">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <subviews>
                                                <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="שם מוצר " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJX-2P-kIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="225.5" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="RcI-mU-DiI"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם מוצר " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxI-NU-OOA">
                                                    <rect key="frame" x="262" y="0.0" width="65" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsJ-tW-v4g" firstAttribute="leading" secondItem="h1o-DT-ne0" secondAttribute="leadingMargin" constant="8" id="29q-cN-o3Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zsJ-tW-v4g" secondAttribute="bottom" constant="4" id="BKE-4f-DpD"/>
                                        <constraint firstItem="zsJ-tW-v4g" firstAttribute="top" secondItem="h1o-DT-ne0" secondAttribute="topMargin" constant="4" id="cJ2-w4-ueG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zsJ-tW-v4g" secondAttribute="trailing" constant="8" id="ddw-aD-PZs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem4" id="Vf7-uY-m9W" userLabel="checkListItem4">
                                <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vf7-uY-m9W" id="60h-ij-iV6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="הערות ( לא חובה ) " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I19-YN-5ip">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="I19-YN-5ip" secondAttribute="bottom" constant="4" id="LXw-51-zfp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I19-YN-5ip" secondAttribute="trailing" constant="8" id="Y58-xK-lBi"/>
                                        <constraint firstItem="I19-YN-5ip" firstAttribute="top" secondItem="60h-ij-iV6" secondAttribute="topMargin" constant="4" id="ZZH-d9-7GZ"/>
                                        <constraint firstItem="I19-YN-5ip" firstAttribute="leading" secondItem="60h-ij-iV6" secondAttribute="leadingMargin" constant="8" id="rm8-X7-hVZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem5" id="w75-MF-PWN" userLabel="checkListItem5">
                                <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w75-MF-PWN" id="Zu4-Zi-Hqy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="44.5" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-ty-TOd">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <subviews>
                                                <textField opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="שם מלא" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNb-zO-XkL">
                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="14"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם מלא" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYF-bv-Ddg">
                                                    <rect key="frame" x="270.5" y="0.0" width="56.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vr3-ty-TOd" firstAttribute="top" secondItem="Zu4-Zi-Hqy" secondAttribute="topMargin" constant="4" id="anV-dA-ntl"/>
                                        <constraint firstItem="vr3-ty-TOd" firstAttribute="leading" secondItem="Zu4-Zi-Hqy" secondAttribute="leadingMargin" constant="8" id="sWa-zp-eS7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vr3-ty-TOd" secondAttribute="trailing" constant="8" id="vv1-bf-OKh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vr3-ty-TOd" secondAttribute="bottom" constant="4" id="vvm-Qb-Fid"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkListItem6" id="PV0-8P-Khc" userLabel="checkListItem6">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV0-8P-Khc" id="YWv-VE-Uyg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-Z1-P7K">
                                            <rect key="frame" x="24" y="15" width="327" height="14"/>
                                            <subviews>
                                                <textField opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="טלפון " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mG5-Qn-bUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="224.5" height="14"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="טלפון " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xU-mH-TFx">
                                                    <rect key="frame" x="283.5" y="0.0" width="43.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7dv-Z1-P7K" firstAttribute="leading" secondItem="YWv-VE-Uyg" secondAttribute="leadingMargin" constant="8" id="RnK-TX-9uC"/>
                                        <constraint firstItem="7dv-Z1-P7K" firstAttribute="top" secondItem="YWv-VE-Uyg" secondAttribute="topMargin" constant="4" id="Ru8-C7-ebK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7dv-Z1-P7K" secondAttribute="trailing" constant="8" id="sEg-VG-Fai"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="7dv-Z1-P7K" secondAttribute="bottom" constant="4" id="vDd-lM-jTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RQ6-rU-28s" id="WtG-d4-SAz"/>
                            <outlet property="delegate" destination="RQ6-rU-28s" id="0hg-FP-HKA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="torem" id="SuN-OQ-HjW">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="b0h-2S-o06">
                            <connections>
                                <action selector="btnDoneClick:" destination="RQ6-rU-28s" id="JmL-iA-Oll"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZKE-fa-Aly" kind="show" identifier="toremToFirstSeg" id="MDS-Xk-Ihk"/>
                        <segue destination="zVA-ww-jaZ" kind="show" identifier="toremToCitySegue" id="jHx-8n-vfw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUt-uV-8ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="-584.25787106446785"/>
        </scene>
        <!--Log In Controller-->
        <scene sceneID="YKG-yn-mif">
            <objects>
                <viewController id="vIN-pE-qeT" customClass="LogInController" customModule="Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toP-Wz-rfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a98-JD-bAU">
                                <rect key="frame" x="80" y="137" width="215" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DWS-qB-LBe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MKp-v9-KO7">
                                <rect key="frame" x="80" y="191" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkX-yB-p6J">
                                <rect key="frame" x="218" y="229" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="VZo-9w-hu8"/>
                                </constraints>
                                <state key="normal" title="Signin "/>
                                <connections>
                                    <action selector="signInAction:" destination="vIN-pE-qeT" eventType="touchUpInside" id="mjd-TR-jvT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqr-GA-Iio">
                                <rect key="frame" x="96" y="229" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpBtnAction:" destination="vIN-pE-qeT" eventType="touchUpInside" id="nft-Uo-UYr"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMJ-a1-VXN">
                                <rect key="frame" x="80" y="293" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-aN-VPp">
                                <rect key="frame" x="80" y="339" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gm1-2G-BLW">
                                <rect key="frame" x="80" y="389" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evF-sl-kSE">
                                <rect key="frame" x="80" y="442" width="215" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-8Y-ygh">
                                <rect key="frame" x="100" y="487" width="165" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="signUpBtn2Action:" destination="vIN-pE-qeT" eventType="touchUpInside" id="dY6-0I-9vt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MKp-v9-KO7" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="80" id="032-rr-EQD"/>
                            <constraint firstItem="evF-sl-kSE" firstAttribute="top" secondItem="Gm1-2G-BLW" secondAttribute="bottom" constant="23" id="29P-Tk-mPy"/>
                            <constraint firstItem="evF-sl-kSE" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="80" id="2sv-Oy-GVh"/>
                            <constraint firstItem="10g-WG-SF0" firstAttribute="trailing" secondItem="4xM-aN-VPp" secondAttribute="trailing" constant="80" id="3E8-x7-3mD"/>
                            <constraint firstItem="MKp-v9-KO7" firstAttribute="top" secondItem="a98-JD-bAU" secondAttribute="bottom" constant="24" id="72b-9g-K12"/>
                            <constraint firstItem="MKp-v9-KO7" firstAttribute="leading" secondItem="a98-JD-bAU" secondAttribute="leading" id="8YH-Ee-O7Y"/>
                            <constraint firstItem="oMJ-a1-VXN" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="80" id="9dv-x6-xv1"/>
                            <constraint firstItem="eqr-GA-Iio" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="96" id="Bmd-MJ-ihu"/>
                            <constraint firstItem="oMJ-a1-VXN" firstAttribute="top" secondItem="hkX-yB-p6J" secondAttribute="bottom" constant="34" id="C2m-5w-4tr"/>
                            <constraint firstItem="4xM-aN-VPp" firstAttribute="top" secondItem="oMJ-a1-VXN" secondAttribute="bottom" constant="16" id="GSx-Ob-5i7"/>
                            <constraint firstItem="a98-JD-bAU" firstAttribute="top" secondItem="10g-WG-SF0" secondAttribute="top" constant="73" id="HnI-ql-B3z"/>
                            <constraint firstItem="10g-WG-SF0" firstAttribute="trailing" secondItem="Gm1-2G-BLW" secondAttribute="trailing" constant="80" id="I4P-A8-Vzf"/>
                            <constraint firstItem="eqr-GA-Iio" firstAttribute="baseline" secondItem="hkX-yB-p6J" secondAttribute="baseline" id="OG3-OQ-qfr"/>
                            <constraint firstItem="Gm1-2G-BLW" firstAttribute="top" secondItem="4xM-aN-VPp" secondAttribute="bottom" constant="20" id="Oqm-NZ-re5"/>
                            <constraint firstItem="10g-WG-SF0" firstAttribute="trailing" secondItem="evF-sl-kSE" secondAttribute="trailing" constant="80" id="R83-Ef-fAP"/>
                            <constraint firstItem="10g-WG-SF0" firstAttribute="trailing" secondItem="cGZ-8Y-ygh" secondAttribute="trailing" constant="110" id="SJu-LL-HlZ"/>
                            <constraint firstItem="10g-WG-SF0" firstAttribute="trailing" secondItem="oMJ-a1-VXN" secondAttribute="trailing" constant="80" id="aO7-gg-7Pf"/>
                            <constraint firstItem="4xM-aN-VPp" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="80" id="blV-7a-kAq"/>
                            <constraint firstItem="cGZ-8Y-ygh" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="100" id="iq0-b8-Jgj"/>
                            <constraint firstItem="Gm1-2G-BLW" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="80" id="jIr-cU-VYY"/>
                            <constraint firstItem="cGZ-8Y-ygh" firstAttribute="top" secondItem="evF-sl-kSE" secondAttribute="bottom" constant="15" id="kSd-zF-RBE"/>
                            <constraint firstItem="MKp-v9-KO7" firstAttribute="trailing" secondItem="a98-JD-bAU" secondAttribute="trailing" id="oRQ-av-o6g"/>
                            <constraint firstItem="10g-WG-SF0" firstAttribute="trailing" secondItem="a98-JD-bAU" secondAttribute="trailing" constant="80" id="rWv-V3-oa0"/>
                            <constraint firstItem="hkX-yB-p6J" firstAttribute="top" secondItem="MKp-v9-KO7" secondAttribute="bottom" constant="8" symbolic="YES" id="sbv-uJ-dHS"/>
                            <constraint firstItem="a98-JD-bAU" firstAttribute="leading" secondItem="10g-WG-SF0" secondAttribute="leading" constant="80" id="tDi-5m-IdT"/>
                            <constraint firstItem="10g-WG-SF0" firstAttribute="trailing" secondItem="hkX-yB-p6J" secondAttribute="trailing" constant="111" id="uaN-gk-Qn5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="10g-WG-SF0"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsI-We-MZf"/>
                    <connections>
                        <outlet property="emailTF" destination="Gm1-2G-BLW" id="YhW-jj-NxO"/>
                        <outlet property="fullNameTF" destination="oMJ-a1-VXN" id="Hip-HA-HrT"/>
                        <outlet property="passTF" destination="evF-sl-kSE" id="PdB-UB-DLE"/>
                        <outlet property="passTextField" destination="MKp-v9-KO7" id="TAj-QP-dpn"/>
                        <outlet property="phoneTF" destination="4xM-aN-VPp" id="hgZ-7e-HxA"/>
                        <outlet property="signInBtn" destination="hkX-yB-p6J" id="Q3w-0l-k3Z"/>
                        <outlet property="signUpBtn" destination="eqr-GA-Iio" id="qIx-Yv-2bY"/>
                        <outlet property="signUpBtn2" destination="cGZ-8Y-ygh" id="0Wz-pP-ICk"/>
                        <outlet property="userNameTextFiled" destination="a98-JD-bAU" id="Ry1-Yt-DOV"/>
                        <segue destination="H2h-0o-bCJ" kind="show" identifier="log2MainSeg" id="HsF-M5-MIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihl-OB-lzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3945" y="-1018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U2W-xu-fpA">
            <objects>
                <navigationController id="SBZ-5D-uax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m7W-ix-VO9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vIN-pE-qeT" kind="relationship" relationship="rootViewController" id="gqp-x2-UK7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR3-jU-vGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4705" y="-1017"/>
        </scene>
        <!--Matirna-->
        <scene sceneID="EC1-ho-ptX">
            <objects>
                <viewController id="pF0-2B-GgI" customClass="FirstPage" customModule="Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8V-Vv-yoj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="give" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drI-iG-BIs">
                                <rect key="frame" x="98" y="470" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IAw-UF-sFX"/>
                                    <constraint firstAttribute="width" constant="79" id="RKt-av-gdy"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mehadrin-Serial" translatesAutoresizingMaskIntoConstraints="NO" id="GQz-nT-JqT">
                                <rect key="frame" x="67" y="184" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EUs-1X-mxn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QK9-4E-XsD">
                                <rect key="frame" x="100" y="375" width="75" height="75"/>
                                <state key="normal" image="icons8-give_gift_filled"/>
                                <connections>
                                    <action selector="giveBtn:" destination="pF0-2B-GgI" eventType="touchUpInside" id="JqE-4H-zPM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-Wd-JCW">
                                <rect key="frame" x="200" y="375" width="75" height="75"/>
                                <state key="normal" image="icons8-trust_filled"/>
                                <connections>
                                    <action selector="takeBtn:" destination="pF0-2B-GgI" eventType="touchUpInside" id="poo-f5-rp8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="take" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nD-Pi-9Gw">
                                <rect key="frame" x="222" y="470" width="46.5" height="37.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GQz-nT-JqT" firstAttribute="leading" secondItem="kOO-OO-Zuo" secondAttribute="leading" constant="67" id="3n8-f1-tBC"/>
                            <constraint firstItem="drI-iG-BIs" firstAttribute="top" secondItem="QK9-4E-XsD" secondAttribute="bottom" constant="20" id="An6-Ob-LNG"/>
                            <constraint firstItem="GQz-nT-JqT" firstAttribute="top" secondItem="kOO-OO-Zuo" secondAttribute="top" constant="120" id="Z8b-DA-aad"/>
                            <constraint firstItem="kOO-OO-Zuo" firstAttribute="bottom" secondItem="drI-iG-BIs" secondAttribute="bottom" constant="167" id="imH-zi-mjQ"/>
                            <constraint firstItem="QK9-4E-XsD" firstAttribute="leading" secondItem="kOO-OO-Zuo" secondAttribute="leading" constant="100" id="jet-mx-wOk"/>
                            <constraint firstItem="drI-iG-BIs" firstAttribute="leading" secondItem="kOO-OO-Zuo" secondAttribute="leading" constant="98" id="m74-2j-Oja"/>
                            <constraint firstItem="7cn-Wd-JCW" firstAttribute="top" secondItem="QK9-4E-XsD" secondAttribute="top" id="oLA-5y-8MZ"/>
                            <constraint firstItem="GQz-nT-JqT" firstAttribute="centerX" secondItem="m8V-Vv-yoj" secondAttribute="centerX" id="pRb-6I-5pN"/>
                            <constraint firstItem="kOO-OO-Zuo" firstAttribute="trailing" secondItem="7cn-Wd-JCW" secondAttribute="trailing" constant="100" id="vMx-kL-I66"/>
                            <constraint firstItem="4nD-Pi-9Gw" firstAttribute="leading" secondItem="drI-iG-BIs" secondAttribute="trailing" constant="45" id="xSx-Ax-hgd"/>
                            <constraint firstItem="4nD-Pi-9Gw" firstAttribute="top" secondItem="drI-iG-BIs" secondAttribute="top" id="xdJ-3A-2QC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kOO-OO-Zuo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matirna" id="wMD-hJ-wAv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-user" id="7De-Hb-I7X">
                            <connections>
                                <action selector="profileBtn:" destination="pF0-2B-GgI" id="lvh-qX-wjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="RQ6-rU-28s" kind="show" identifier="shoToremSeg" id="VMZ-cq-tSd"/>
                        <segue destination="H2h-0o-bCJ" kind="show" identifier="firstToVcSegue" id="KDn-zv-d6X"/>
                        <segue destination="vIN-pE-qeT" kind="show" identifier="firstToSignUpSegue" id="Mof-Oi-Y6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COE-je-kPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3852" y="532"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AHP-aC-Df6">
            <objects>
                <navigationController id="SAk-yo-Mkx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bLh-Jy-C4x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RQ6-rU-28s" kind="relationship" relationship="rootViewController" id="A3r-Fl-HOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24p-4H-S8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="-584"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXM-PX-KBm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZKE-fa-Aly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYR-Qz-KSJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pF0-2B-GgI" kind="relationship" relationship="rootViewController" id="oBm-F4-6eT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cma-e2-I00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4666" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mehadrin-Serial" width="400" height="300"/>
        <image name="icons8-give_gift_filled" width="75" height="75"/>
        <image name="icons8-menu_2" width="25" height="25"/>
        <image name="icons8-search_filled" width="25" height="25"/>
        <image name="icons8-trust_filled" width="75" height="75"/>
        <image name="icons8-user" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MDS-Xk-Ihk"/>
        <segue reference="0tX-sZ-o2a"/>
        <segue reference="TJ4-j6-rT5"/>
        <segue reference="jHx-8n-vfw"/>
        <segue reference="KDn-zv-d6X"/>
    </inferredMetricsTieBreakers>
</document>
